<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iut.michael.mondou.tetris.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <GridView
                android:id="@+id/gridview"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="10"
                android:horizontalSpacing="1px"
                android:verticalSpacing="1px"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FF0000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/resetLayout"
            android:orientation="horizontal"
            android:visibility="invisible">

        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resetLayout"
            android:layout_centerHorizontal="true"
            android:text="Recommencer"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/resetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Partie terminée"
            android:visibility="invisible"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
