<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iut.michael.mondou.tetris.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:background="@drawable/background">

        <RelativeLayout
            android:id="@+id/gridLayout"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/resetLayout">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:horizontalSpacing="1px"
                android:numColumns="10"
                android:verticalSpacing="1px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/resetLayout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/gameover"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/gridLayout"
            android:layout_alignParentBottom="true">

        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/resetLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/try_again"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#000000">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/splashcreen"
            android:contentDescription="@string/menu" />

        <TextView
            android:id="@+id/highScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scoreView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:paddingTop="15dp"
            android:text="@string/best_score"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/highScoreView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/highScoreView"
            android:layout_marginBottom="10dp"
            android:text="@string/score"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/muteButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/music"
            android:contentDescription="@string/mute"
            android:text="@string/mute"
            android:layout_above="@+id/menuButton"
            android:layout_alignStart="@+id/highScoreView" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/pause"
            android:contentDescription="@string/pause_play"
            android:text="@string/pause"
            android:layout_alignTop="@+id/muteButton"
            android:layout_toEndOf="@+id/muteButton"
            android:layout_marginStart="30dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>